#spring.application.name=journalApp
#
## MongoDB Connection
#spring.data.mongodb.uri=mongodb://localhost:27017/journaldb
#spring.data.mongodb.auto-index-creation=true
#
## JWT Secret Key
#jwt.secret=supersecretkeyforjwtgenerationwhichshouldbeverysecure123!
#
## Logging Configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.ab.journalApp=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name=app.log
#logging.file.path=logs
#logging.level.root=ERROR
## This shows only errors globally, but you can set it to DEBUG for more details
#
## Server Port
#server.port=8081
